[gd_scene load_steps=12 format=3 uid="uid://b4pvsugi213uw"]

[ext_resource type="Shader" uid="uid://babonita1rm0r" path="res://sample/vfx/static_shader.tres" id="1_edmao"]
[ext_resource type="Texture2D" uid="uid://dnqgn6yjjyknx" path="res://sample/vfx/textures/Cross_Texture.png" id="2_u4icc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8ti0"]
render_priority = 0
shader = ExtResource("1_edmao")
shader_parameter/Hit_Texture = ExtResource("2_u4icc")

[sub_resource type="Curve" id="Curve_3avt0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.28134, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cp0xh"]
curve = SubResource("Curve_3avt0")

[sub_resource type="Gradient" id="Gradient_v8qlg"]
colors = PackedColorArray(0.075, 19.286, 0.144, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ruot8"]
gradient = SubResource("Gradient_v8qlg")
use_hdr = true

[sub_resource type="Curve" id="Curve_6s1e5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.734421, 0), -5.44781, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46t15"]
curve = SubResource("Curve_6s1e5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyw3m"]
lifetime_randomness = 1.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.3
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_46t15")
color_ramp = SubResource("GradientTexture1D_ruot8")
alpha_curve = SubResource("CurveTexture_cp0xh")
turbulence_noise_strength = 14.59

[sub_resource type="QuadMesh" id="QuadMesh_fd8gx"]
size = Vector2(0.5, 0.5)

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_h8ti0")
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
fixed_fps = 60
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_yyw3m")
draw_pass_1 = SubResource("QuadMesh_fd8gx")
