[gd_scene load_steps=2 format=3 uid="uid://dybr47svvo4oe"]

[ext_resource type="Script" path="res://addons/simple_event_system/simple_event_system.gd" id="1_pgo5i"]

[node name="ParentNode" type="Node"]

[node name="SimpleEventSystem" type="Node" parent="." node_paths=PackedStringArray("_node", "_callable_nodes")]
script = ExtResource("1_pgo5i")
_node = NodePath("../Node3")
_type_name = "Node"
_function_name = "_get_import_path()"
_args = [false]
_callable_nodes = [NodePath("../Node"), NodePath("../Node2"), NodePath("../Node3"), NodePath("../Node"), NodePath("../Node2"), NodePath("../Node3")]
_callable_types = Array[String](["Node", "Node", "Node", "Node", "Node", "Node"])
_callable_functions = Array[String](["is_processing_input()", "rpc(method)", "_get_import_path()", "can_process()", "set_process_internal(enable)", "is_processing()"])
_callable_values = [[], [&""], [false], [], [false], []]

[node name="Node" type="Node" parent="."]

[node name="Node2" type="Node" parent="."]

[node name="Node3" type="Node" parent="."]
