[gd_scene load_steps=4 format=3 uid="uid://chgfwxjyonjj"]

[ext_resource type="Script" path="res://demo/performance_demo/scripts/legacy_performance_script.gd" id="1_0wev7"]
[ext_resource type="Script" path="res://addons/simple_event_system/simple_event.gd" id="1_f615e"]
[ext_resource type="Script" path="res://addons/simple_event_system/simple_event_function.gd" id="2_t05vp"]

[node name="LegacyNodeDemo" type="Node" node_paths=PackedStringArray("simple_event")]
script = ExtResource("1_0wev7")
simple_event = NodePath("SimpleEvent")

[node name="SimpleEvent" type="Node" parent="."]
script = ExtResource("1_f615e")

[node name="legacy_performance_script_gd->call_this()" type="Node" parent="SimpleEvent" node_paths=PackedStringArray("node")]
script = ExtResource("2_t05vp")
node = NodePath("../..")
type_name = "legacy_performance_script.gd"
function_name = "call_this()"
