[gd_scene load_steps=5 format=3 uid="uid://tsehej47jakl"]

[ext_resource type="PackedScene" uid="uid://c17jytfrt8vhk" path="res://sample/prefabs/skill.tscn" id="1_w8wb4"]
[ext_resource type="AudioStream" uid="uid://d2eyu72mam1a2" path="res://sample/audio/EXPLReal_Medium Realistic Explosion 15_DDUMAIS_NONE.wav" id="2_42sbt"]
[ext_resource type="PackedScene" uid="uid://barh3htdhsw5n" path="res://sample/vfx/fire_hit_vfx.tscn" id="3_peu8n"]
[ext_resource type="Script" path="res://sample/scripts/skills/effects/damage_effect_script.gd" id="4_o1lor"]

[node name="FireSkill" instance=ExtResource("1_w8wb4")]

[node name="OnActivateSkill" parent="." index="0" node_paths=PackedStringArray("_node", "_callable_nodes")]
_node = NodePath("../SkillSFX")
_type_name = "AudioStreamPlayer"
_function_name = "play(from_position)"
_args = [0.0]
_callable_nodes = [NodePath("../SkillSFX"), NodePath("../Vfx")]
_callable_values = [["AudioStreamPlayer", "play(from_position)", [0.0]], ["GPUParticles3D", "restart()", []]]

[node name="Vfx" parent="." index="1" instance=ExtResource("3_peu8n")]

[node name="SkillSFX" parent="." index="2"]
stream = ExtResource("2_42sbt")

[node name="Area3D" parent="." index="3"]
script = ExtResource("4_o1lor")
damage = 10
